<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Projects</title>
		<meta name="description" content="Explore my journey into the universe of Development! Ashley Pollard is a 3rd Quarter Interactive Development Student at the Creative Circus.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#b3e9fe">

		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

		<link rel="stylesheet" href="dist/css/main.css">
	</head>
	<body>
		<header>
			<button class="hamburger hamburger--minus" type="button" aria-label="Menu">menu
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<h1>
				<a href="index.html" title="Homepage">
					<img src="dist/img/logo_no-outline.png" alt="Ashley Pollard logo">
				</a>
			</h1>
			<ul class="social">
				<li><a href="projects.html">Projects</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="https://drive.google.com/open?id=1MKEh_YKNfbfvwlOWED7Cfes3q_ULr7lL" target="_blank">Resume</a></li>
				<li><a href="https://www.linkedin.com/in/ashley-pollard-6a17183a/" target="_blank">LinkedIn</a></li>
			</ul>
		</header>

		<section class="main-section">
			<div>
				<a href="node/index.html"><img src="dist/img/planet-ajax.png" alt="planet" class="planet planet4"></a>
				<h2>Node &mdash; Across The Campus</h2>
			</div>
			<div>
				<a href="teams2/index.html"><img src="dist/img/planet-wd3.png" alt="planet" class="planet planet1">
				</a>
				<h2>Interactive Teams &mdash; KR Steakbar</h2>
			</div>
			<div>
				<a href="https://vimeo.com/289769789"><img src="dist/img/planet-id1.png" alt="planet" class="planet planet2"></a>
				<h2>Motion Graphics &mdash; Demo Reel</h2>
			</div>

			<div>
				<a href="vue/final/index.html"><img src="dist/img/planet-ap.png" alt="planet" class="planet planet3"></a>
				<h2>Vue &mdash; Rick &amp; Morty Battles</h2>
			</div>
		</section>

		<section class="featured">

			<article class="feature">
				<h2><a href="vue/wk2/index.html">Vue &mdash; SteelCon Check-In App</a></h2>
			</article>

			<article class="feature">
				<h2><a href="vue/wk3/index.html">Vue &mdash; Twitter Hashtag Search</a></h2>
			</article>

			<article class="feature">
				<h2><a href="https://vimeo.com/286374710" target="_blank">Motion Graphics 1 &mdash; Animated Logo</a></h2>
			</article>

			<article class="feature">
				<h2><a href="https://vimeo.com/285194244" target="_blank">Motion Graphics 1 &mdash; Barefoot Wine Bouncing Ball</a></h2>
			</article>

			<article class="feature">
				<h2><a href="https://vimeo.com/289766124" target="_blank">Motion Graphics 1 &mdash; Boomerang GFX Package</a></h2>
			</article>

			<article class="feature">
				<h2><a href="ajax/index.html">AJAX &mdash; Around the Plate</a></h2>
			</article>

			<article class="feature">
				<h2><a href="ap-final/index.html">Advanced Programming &mdash; To-Do List</a></h2>
			</article>

			<article class="feature">
				<h2><a href="dist/180605_AshleyPollard_project2_final.pdf">Interactive Design &mdash; Redesign of TheLoveUtopia</a></h2>
			</article>


		</section>

		
		<footer>
			<p>Background Photo by <a href="https://unsplash.com/photos/PjTBdhXI_7s?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Jeff Golenski</a> on <a href="https://unsplash.com/search/photos/space?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></p>
		</footer>
		
		


		<script src="dist/js/main.js"></script>

	</body>
</html>
